@import url('https://fonts.googleapis.com/css?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan',sans-serif;
}

body,
input{
    font-family: 'Poppins',sans-serif;
}
body{
    background-color: rgb(249, 230, 246);
}
.copyright {
    margin-top: 110px;
    width: 100%;
    color: #000000;
    text-shadow: 2px 2px #f3bcff;
    text-align: center;
}

h3{
    font-size: 46px;
    line-height: 54px;
    color: #ffffff;
    text-shadow: 2px 2px #9410fa;
    }
p{
    font-weight: 900;
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin: 15px 0 20px 0;
    text-shadow: 2px 2px #ffffff;
    }
.section-p1{
    padding: 40px 80px;
    }
.section-m1{
    margin: 40px 0;
    }
    
.logo{
    padding: 20px 40px;
    width: 330px;
    height: 250px;
    min-width: 15%;
    margin-left: 15%;
    margin-top: -30px;
    }

/* Header */ 

#header{
    display: flex;
    flex-wrap: nowrap ;
    align-items: center;
    justify-content: flex-start;
    background-color: rgb(255, 189, 241);
    box-shadow: 0px 5px 15px rgba(216, 33, 233, 0.9);
    border-radius: 0 0 10px 10px;
    height: 130px;
    position:  fixed;
    width: 100%;
    z-index: 999;
}
#header div{
    margin-right: auto;
    margin-left: auto;
    max-width: 22%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap:nowrap;
}
#navbar{
    display: flex;
    align-items:center;
    justify-content: flex-start;
}
.hide{
    display: none;
}
#navbar li {
    list-style: none;
    padding: 0 40px; /* espace entre les items du header*/
    left: -10%;
    position:relative;
}
/* Header listed items (acceuil, shop,about, contact us) */ 
#navbar li a
{
    text-decoration: none;
    justify-content: space-around;
    font-size: 19px;
    font-weight: 800;
    color: rgb(122, 55, 125);
    transition: 0.3s ease; /*when hovering over a text, this makes it smooth*/
}
#navbar li a:hover{
    color: rgb(175, 129, 215);
}
#navbar li a.active{
    color: rgb(208, 127, 235);
}
#navbar li a.active::after,/* underline the header element the page is on*/
#navbar li a:hover::after{ /* underline the header element the page is hovering over*/
    content: "";
    width:45%;
    height: 2px;
    background: #90399c;
    position: absolute;
    bottom: -6px;
    left: 40px;
}
#header .carty{ 
        position: absolute;
        display: flex;
        right: 10%;
        font-size: 24px;           
        top: 40%;
        color: rgb(142, 23, 166);
}
#header #mobile i{
    display: none;
    align-items: center;
}
/*End header part*/



.container{
    top: 130px;
    position: relative;
    width: 100%;
    min-height: 90vh;
    overflow: hidden;
}

.container::before{
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    background: linear-gradient(
    -45deg,
    #fae1ff 0%,
    #b689ff 100%);
    transform: translateY(-50%);
    border-radius: 50%;
    z-index: 6;
    transition: 1.8s ease-in-out;
}

.forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
form{
    display: flex;
    margin-top: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1/ 2;
    padding: 0 5rem;
}
.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}
.input-field{
    max-width: 380px;
    width: 100%;
    height: 60px;
    background-color: #f2bfff;
    margin : 10px 0;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 0.4rem;
    position: relative;
}
.input-field i {
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.2rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1rem;
    color: #4f065f;
}
.input-field input:placeholder-shown{
    color: #aaa;
    font-weight: 500;
}

/*---BUTTONS--- start---*/
.btn {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 20px 0;
}

.btn:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.btn:hover
{
    transition: 0.03s ease; /*when hovering over a text, this makes it smooth*/
    color: #f74bfd;
}
.btn:active
{
    transition: 0.03s ease; /*when hovering over a text, this makes it smooth*/
    color: #48ff00;
}
.btn:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/*---BUTTON SHOP NOW --- end---*/

.social-text{
    padding: 0.7rem 0;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 46px;
    width: 46px;
    background-color: transparent;
    border: 2px solid #87008c;
    margin: 0 0.45rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration:none;
    color: #9715c2;
    font-size: 1.3rem;
    z-index: 10;
    border-radius: 50%;
    transition: all 0.3s;
}
.social-icon:hover{
    color: #dd7afd;
    box-shadow: -5px 5px  85px #6f0c6f;
    z-index: 1;
    border-color:#000000;

}

.signin-signup{
    position:absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%; /* This positions the sign-up form correctly */
    width: 50%;
    display: grid;
    grid-auto-columns: 1fr;
    z-index: 5; /* Ensure this is above other elements */
    transition: 1s 0.7s ease-in-out;
}

form.sign-in-form{
    z-index: 2;
    pointer-events: all;
}
form.sign-up-form{
    position: absolute;
    top: 15%;
    left: 10%;
    z-index: 1;
    opacity: 0;
}

.image{
    width: 100%;
    transition: 1.1s 0.1s ease-in-out;
}
.panels-container{
    position: absolute;
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 7;
}
.left-panel{
    padding: 3rem 17% 2rem 12%;
}
.right-panel{
    padding: 3rem 12% 2rem 17%;
    pointer-events: none;
}
.panel .content{
    color: #9600a7;
    transition: .9s .6s ease-in-out;
}
.panel h3{
font-weight: 600;
line-height: 1;
font-size: 1.5rem;
}

.panel p{
    font-size: .95rem;
    padding: 0.7rem 0;
}
.right-panel .content,
.right-panel .image
{
transform: translateX(800px);
}


/*Animation*/

.container.sign-up-mode::before{
    transform:  translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content
{
    transform: translate(-800px);
}

.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content
{
    transform: translateX(0%);
}
.container.sign-up-mode .left-panel{
    pointer-events: none;
}
.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1; /* Ensure this is lower than the sign-up form */
    opacity:0; /* Keep this for the sign-in form when sign-up is active */
}

.container.sign-up-mode form.sign-up-form{
    z-index: 5; /* Ensure this is higher than the sign-in form */
    opacity: 1; /* Make the sign-up form fully visible */
}

.container.sign-up-mode .signin-signup{
        left: 25%;
}

/*-------------------------------------------------*/
/*iPad MEDIA QUERY*/
@media screen and (min-device-width: 768px) 
    and (max-device-width: 1025px){     

#footer .logo{
        height: 90px;
        min-width: 140px;
            }
#navbar li {
            padding: 0 20px; /* espace entre les items du header*/
            position:static;
            padding: 0;
            }
#navbar {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align:start;
            justify-content: space-between;
            position: fixed;
            right: -300px;
            height: 35vh;
            border-radius: 10px 0px 0px 10px;
            width: 300px;
            z-index: 5;
            background-color: rgb(255, 207, 245);
            box-shadow: 0px 30px 40px rgba(235, 115, 235, 0.859);
            padding: 50px 0 0 10px;
            top: 12%;
            transition: 0.3s ease;
        }

#navbar li{
            right: 80px;
            width: 0px;
            }  

#header .carty{ 
    position: initial;
        }
#navbar.active{
            top: 125px;
            box-shadow: 0px 30px 40px rgba(235, 115, 235, 0.859);
            right: -40px;
                }
#navbar li{
            margin-bottom: 25px;
            }

#header #mobile i{
            color: #8c268a;
            z-index: 100;
            font-size: 24px;           
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            align-items: center;   
            padding: 0% 0% 0% 0%;        
                }
#prodetails{
        flex-direction: column;
            }
#footer .install .rom{
            justify-content: space-between;
            display: flex;
            margin: 0px 0px 15px 25px;
            flex-wrap: wrap;
                    }
.hide{
            display: flex;
        }

/* About page */


#about-head{
    display: flex;
    justify-content: center;
    margin: 0px;
    flex-wrap: wrap;
}
#about-app{
    padding: 0px;
}
#about-head .about-text{
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
}
#about-head img {
    margin: 25px;
    width: 100%;
    height: 50%;
}
.video{
width: fit-content;
}

/* contact page */
#contact-details {
    margin: 0px 40px;
    padding: 0 10px;
}
#contact-details .details h2, 
#form-details form h2 {
    font-size: 25px;
}   
#form-details{
    margin:  20px 20px;
    padding: 10px;
}
#form-details div{
    margin-left: 20px;
}
#contact-header div {
    background-size: 100%;
    height: 500px;
    padding-top: 190px;
}
/* cart page */
#cart-add {
padding: 0;
}

}
/*END iPad MEDIA QUERY*/
